{
    "name": "WLC_v1.0",
    "target": "Debug",
    "toolchain": "GCC",
    "toolchainLocation": "d:\\Program Files\\Compiler\\arm-gnu-toolchain-13.3.rel1-mingw-w64-i686-arm-none-eabi",
    "toolchainCfgFile": "c:\\Users\\li604\\.vscode\\extensions\\cl.eide-3.21.3\\res\\data\\models\\win32/arm.gcc.model.json",
    "buildMode": "fast|multhread",
    "showRepathOnLog": true,
    "threadNum": 16,
    "rootDir": "d:\\Codes\\WLC_V1.0",
    "dumpPath": "build\\Debug",
    "outDir": "build\\Debug",
    "incDirs": [
        "Core/Inc",
        "Drivers/STM32G4xx_HAL_Driver/Inc",
        "Drivers/STM32G4xx_HAL_Driver/Inc/Legacy",
        "Drivers/CMSIS/Device/ST/STM32G4xx/Include",
        "Drivers/CMSIS/Include",
        "USER",
        "USER/Inc",
        "USER/Src"
    ],
    "libDirs": [
        "USER/Inc"
    ],
    "defines": [
        "DEBUG",
        "USE_HAL_DRIVER",
        "STM32G474xx"
    ],
    "sourceList": [
        "Core/Src/adc.c",
        "Core/Src/dma.c",
        "Core/Src/fdcan.c",
        "Core/Src/fmac.c",
        "Core/Src/gpio.c",
        "Core/Src/hrtim.c",
        "Core/Src/i2c.c",
        "Core/Src/main.c",
        "Core/Src/stm32g4xx_hal_msp.c",
        "Core/Src/stm32g4xx_it.c",
        "Core/Src/syscalls.c",
        "Core/Src/sysmem.c",
        "Core/Src/system_stm32g4xx.c",
        "Core/Src/tim.c",
        "Core/Src/usart.c",
        "Core/Startup/startup_stm32g474rbtx.s",
        "Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c",
        "Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_adc.c",
        "Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_adc_ex.c",
        "Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_cortex.c",
        "Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma.c",
        "Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c",
        "Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_exti.c",
        "Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_fdcan.c",
        "Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_flash.c",
        "Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_flash_ex.c",
        "Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_flash_ramfunc.c",
        "Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_fmac.c",
        "Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_gpio.c",
        "Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_hrtim.c",
        "Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_i2c.c",
        "Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_i2c_ex.c",
        "Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_pwr.c",
        "Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_pwr_ex.c",
        "Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_rcc.c",
        "Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_rcc_ex.c",
        "Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_tim.c",
        "Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_tim_ex.c",
        "Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_uart.c",
        "Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_uart_ex.c",
        "Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_adc.c",
        "USER/Src/OLED.c",
        "USER/Src/analog_signal.c",
        "USER/Src/bsp_can.c",
        "USER/Src/bsp_hrtim.c",
        "USER/Src/bsp_rfid.c",
        "USER/Src/bsp_rs485.c",
        "USER/Src/buzzer.c",
        "USER/Src/incremental_pid.c",
        "USER/Src/mean_filter.c",
        "USER/Src/wlc_ctrl.c"
    ],
    "alwaysInBuildSources": [],
    "sourceParams": {},
    "options": {
        "version": 5,
        "beforeBuildTasks": [],
        "afterBuildTasks": [],
        "global": {
            "$float-abi-type": "hard",
            "output-debug-info": "enable",
            "toolPrefix": "arm-none-eabi-",
            "microcontroller-cpu": "cortex-m4-sp",
            "microcontroller-fpu": "cortex-m4-sp",
            "microcontroller-float": "cortex-m4-sp",
            "target": "cortex-m4-sp"
        },
        "c/cpp-compiler": {
            "language-c": "c11",
            "language-cpp": "c++11",
            "optimization": "level-debug",
            "warnings": "all-warnings",
            "one-elf-section-per-function": true,
            "one-elf-section-per-data": true
        },
        "asm-compiler": {
            "ASM_FLAGS": "-DDEBUG"
        },
        "linker": {
            "output-format": "elf",
            "remove-unused-input-sections": true,
            "LD_FLAGS": "-TSTM32G474RBTX_FLASH.ld",
            "$toolName": "gcc",
            "link-scatter": []
        }
    },
    "env": {
        "workspaceFolder": "d:\\Codes\\WLC_V1.0",
        "workspaceFolderBasename": "WLC_V1.0",
        "OutDir": "d:\\Codes\\WLC_V1.0\\build\\Debug",
        "OutDirRoot": "build",
        "OutDirBase": "build\\Debug",
        "ProjectName": "WLC_v1.0",
        "ConfigName": "Debug",
        "ProjectRoot": "d:\\Codes\\WLC_V1.0",
        "ExecutableName": "d:\\Codes\\WLC_V1.0\\build\\Debug\\WLC_v1.0",
        "ChipPackDir": "",
        "ChipName": "",
        "SYS_Platform": "win32",
        "SYS_DirSep": "\\",
        "SYS_DirSeparator": "\\",
        "SYS_PathSep": ";",
        "SYS_PathSeparator": ";",
        "SYS_EOL": "\r\n",
        "EIDE_BUILDER_DIR": "c:\\Users\\li604\\.vscode\\extensions\\cl.eide-3.21.3\\res\\tools\\win32\\unify_builder",
        "EIDE_BINARIES_VER": "12.0.1",
        "EIDE_MSYS": "C:\\Users\\li604\\.eide\\bin\\builder\\msys\\bin",
        "ToolchainRoot": "d:\\Program Files\\Compiler\\arm-gnu-toolchain-13.3.rel1-mingw-w64-i686-arm-none-eabi"
    },
    "sysPaths": []
}